\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{Alice\textendash PS5.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Alice\textendash PS5.R}{1}{lstlisting.-2}\protected@file@percent }
\newlabel{top}{{a}{2}{}{lstnumber.-2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The residual distribution is not very uniform, with variance growing larger for larger fitted values. We therefore cannot safely assume equal variance}}{2}{figure.1}\protected@file@percent }
\newlabel{bottom}{{b}{2}{}{Item.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Q-Q plot for standardized residuals is roughly linear, we can therefore infer that the distributions of all the variables are approximately normal.}}{2}{figure.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Alice\textendash PS5.R}{3}{lstlisting.-3}\protected@file@percent }
\newlabel{hat}{{c}{3}{}{lstnumber.-3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We identified four obervations (row number labeled) as large leverage points for they surpass our thresholds}}{3}{figure.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Alice\textendash PS5.R}{3}{lstlisting.-4}\protected@file@percent }
\newlabel{Cook}{{d}{4}{}{lstnumber.-4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Cook's distance for regression model "gamble", This suggest that the 24th observation in the dataset has the largest studentized residual and is a significant outlier $(P < 0.001)$}}{4}{figure.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Alice\textendash PS5.R}{4}{lstlisting.-5}\protected@file@percent }
\newlabel{bubble}{{e}{5}{}{lstnumber.-5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bubble plot of influence measures for regression model "gamble". We can see the four large leverage points as well as the outlier "24", which has the biggest influence on the model}}{5}{figure.5}\protected@file@percent }
